{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAM\\SQLEXPRESS;Initial Catalog=ActiveMQ;User ID=sa;Password=123"
  }
}
